<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./About.css">
</head>

<body>
    <div>
        <div class="appbar">
            <a href="/index.html" class="logo"> </a>
            <nav class="nav">
                <ul>
                    <a href="./index.html">
                        <li class="link">Home</li>
                    </a>
                    <a href="./About.html">
                        <li class="link">
                            About
                        </li>
                    </a>
                    <a href="./Menu.html">
                        <li class="link selected">
                            Menu
                            <div class="indicator"></div>
                        </li>
                    </a>
                    <a href="./Franchise.html">
                        <li class="link">Franchise</li>
                    </a>
                </ul>
            </nav>
            <div class="nav-icon">
                <label for="nav-icon">
                    <div class="icon"></div>
                </label>
            </div>
        </div>


        <header>
            <div class="div1 burger-img">
                <h1>KNIGHT BITE IS A <br> CLOUD KITCHEN <br> WHICH DELIVERS <br> FOOD TO THE <br> NOCTURNALS GIVING
                    <br>
                    EQUAL EMPHASIS ON <br> FOOD, TECHNOLOGY <br> AND LOGISTICS.
                </h1>
            </div>
        </header>

        <article>
            <div class="about-item">
                <div class="item">
                    <img src="./images/food-strip.webp" alt="">
                </div>
                <div class="item">
                    <p>Knight Bite started with the idea to serve all the hungry nocturnals who find it really
                        difficult
                        to
                        order late night munchies. KB brought together late night eaters and helped them order
                        delicious
                        meals at their convenience via Knight Bite App and call.</p>
                </div>


                <div class="item">
                    <p>Knight Bite is one such concept which was highly successful in adapting to the emerging
                        market.
                    </p> <br>
                    <p>Biters (customers), accepted and loved the KB app that made the ordering process much more
                        easier. In two weeks of the release of the app, it was trending on top food apps and was
                        downloaded by more than 5000 users across Mangalore and Manipal.</p>
                </div>

                <div class="item">
                    <img src="./images/app-menu.webp" height="450px" alt="">
                </div>

                <div class="item">
                    <img src="./images/burger.webp" height="450px" alt="">
                </div>
                <div class="item">
                    <p>
                        Going forward, our aim is to help and bring smiles in many more faces and cover many more
                        cities
                        across India and around the world.</p>
                </div>

                <div class="item about-location">
                    <h1>Locations</h1>
                    <p>
                        <span class="location">Bengaluru</span> <span>Hours:</span> 7:00 pm -
                        4:00 am
                    </p>
                    <p>
                        <span class="location">MAngaluru</span> <span>Hours:</span> 7:00 pm -
                        4:00 am
                    </p>
                    <p>
                        <span class="location">Mysuru</span> <span>Hours:</span> 7:00 pm -
                        4:00 am
                    </p>
                    <p>
                        <span class="location">Hyderabad</span> <span>Hours:</span> 7:00 pm - 4:00 am
                    </p>
                    <p>
                        <span class="location">Hubli</span> <span>Hours:</span> 7:00 pm -
                        4:00 am
                    </p>
                    <p>
                        <span class="location">Manipal</span> <span>Hours:</span> 7:00 pm -
                        4:00 am
                    </p>
                </div>

                <div class="item follow-us c2">
                    <h1 class="fh">follow us</h1>
                    <a href="mailto:shubhamyadav32100@gmail.com" target="_blank" rel="noreferrer">
                        <img id="gmail" src="./images/gmail.png" height="50px" alt="gmail logo">
                    </a> &ensp;
                    <a href="">
                        <img class="mimg" src="./images/facebook.png" height="50" alt="">

                    </a> &ensp;
                    <a target="_blank" href="https://www.linkedin.com/in/shubham-yadav-04a1b0200/">
                        <img id="linked" src="./images/linkedin.png" height="50px" alt="linkedIn logo">
                    </a> &ensp;
                    <a target="_blank" href="https://github.com/ShubhamYv">
                        <img id="git" src="./images/github.png" href="" height="50px" alt="gitHub logo">
                    </a> &ensp;
                    <a target="_blank" href="">
                        <img id="twitter" src="./images/twitter.png" height="50px" alt="twitter logo">
                    </a>
                </div>

            </div>
        </article>

        <footer>
            <div class="copyright">
                <p>Ⓒ Copyright <span class="year">2022</span>. Knight Bite. All Rights Reserved</p>
            </div>
        </footer>

</body>

</html>